DATABASE_URL=postgresql://postgres:DhcMAnObohiAGkzpqhULaMTUNxRBVsTL@tramway.proxy.rlwy.net:12898/railway
SUPABASE_URL=https://ukfrtdzgqmgumeuaeurw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZnJ0ZHpncW1ndW1ldWFldXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTAwODYsImV4cCI6MjA2NDE4NjA4Nn0.ZX8B1hq_MF826vWqhqRnmpgOAlJ7kPuHZlfyjKz2op4
JWT_SECRET=00cfc09b39553632460c7f7d42142e951730ef6cdd3c21158786df7c8f3f191410e93500aea5d9855c3b312895740206e9422a5df6bba34aba72fdba9d764bbf
PORT=5000